<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <style lang="css">

            div {
                float: left;
                margin: 20px;
                padding: 20px;
                background-color: lightgreen;
                border: 5px solid;
            }

            div div {
                background-color: lightcyan;
            }

            div div div {
                background-color: lightsalmon;
            }

            div div div div {
                background-color: lightyellow;
            }

            .highlight {
                border: 5px solid pink;
            }
        </style>
    </head>
    <body>
        <h1>My Website</h1>
        <div>
            <div>
                <div></div>
            </div>
            <div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>

        <script>
            // For more info: https://javascript.info/bubbling-and-capturing
            
            // Write your code so that when a div (or its children) is clicked, it is highlighted
            // and when the mouse is released, it is unhighlighted
            // In order to highlight a div, add the class 'highlight' to it

            

        </script>
    </body>
</html>
